# client_training_android_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.client_training_app.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/client_trainig_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client_training_app/: AddExerciseFragment.kt  AddMeasurementFragment.kt  AddProfileFragment.kt  ClientDetailFragment.kt  Exercise.kt  ExerciseDetailFragment.kt  ExerciseFragment.kt  ExercisesFragment.kt  HomeFragment.kt  MainActivity.kt  ProfilesFragment.kt  SelectMuscleGroupsFragment.kt  TrainingCalendarFragment.kt
app/src/main/java/com/example/client_training_app/data/: ExerciseRepository.kt
app/src/main/java/com/example/client_training_app/data/dao/: ClientDao.kt  ExerciseDao.kt  ScheduledWorkoutDao.kt  TrainingUnitDao.kt  WorkoutSessionDao.kt
app/src/main/java/com/example/client_training_app/model/: ActiveWorkoutModels.kt  Client.kt  Exercise.kt  ExerciseHistoryItem.kt  Measurement.kt  TemplateExercise.kt  TrainingUnit.kt
app/src/main/java/com/example/client_training_app/training/: TrainingCalendarFragment.kt
app/src/main/java/com/example/client_training_app/ui/: ClientAdapter.kt  ExerciseAdapter.kt  ExerciseDetailFragment.kt  ExerciseFragment.kt  HomeFragment.kt  MainActivity.kt  MuscleGroupAdapter.kt  ProfilesFragment.kt  TrainingSessionAdapter.kt
app/src/main/java/com/example/client_training_app/utils/: YouTubeUtils.kt
app/src/main/res/drawable/: bg_dot.xml  ic_baseline_menu_24.xml  ic_outline_account_box_24.xml  ic_outline_exercises_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_exercise_settings.xml  bottom_sheet_muscle_picker.xml  bottom_sheet_training_picker.xml  calendar_day_item.xml  calendar_day_legend.xml  dropdown_item.xml  fragment_active_workout.xml  fragment_add_exercise.xml  fragment_add_measurement.xml  fragment_add_profile.xml  fragment_client_detail.xml  fragment_exercise_detail.xml  fragment_exercise_history.xml  fragment_exercise_picker.xml  fragment_exercises.xml  fragment_home.xml  fragment_profiles.xml  fragment_select_muscle_groups.xml  fragment_training_calendar.xml  fragment_training_unit_detail.xml  fragment_training_unit_editor.xml  fragment_training_unit_library.xml  item_active_exercise.xml  item_active_set.xml  item_exercise.xml  item_exercise_history_row.xml  item_exercise_picker.xml  item_muscle_group.xml  item_recycle.xml  item_scheduled_workout.xml  item_training_session.xml  item_training_unit.xml  item_unit_exercise_editor.xml
app/src/main/res/menu/: menu_profile_detail.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: default_exercises.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/client_trainig_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
